<!DOCTYPE html>
<html>
<head>
	<title>Mom's Kitchen</title>
	<style type="text/css">
		body{
			background-image: url("bac.jpg");
			background-color: gray;
			width: 900px;
		}
		.ac{
			width: 200px;
			height: 100px;
			padding: 10px;
			display: inline;
			margin: 0px;
			border:4px solid red;
			border-radius: 1px;
			}
		h1{ 
			color: #1133bb;
			font-size: 75px;
			font-family: Snap ITC serif;
			font-weight: bolder;
			background-color: #f9eedd;
			background-image: url("1.jpg");
			width: 900px;
			height: 100px;
			font-style: italic;
			text-decoration: underline;
			margin-top: 10px;
			text-align: center;
			text-shadow: 3px 2px violet;
			border: 3px outset blue;
			border-radius: 30px;
		}
		.ab{
			float: right;
			border: 4px solid green;
			border-radius: 30px;
			margin-right: 10px;
			width: 400px;
			height: 500px;
			overflow: hidden;
			margin-top: 10px;
			background-image: url("background.jpg");
		}
		h2{
			font-family: Matura MT Script Capitals;
			color: red;
			font-weight: bolder;
		}
		li{
			list-style-type: square;
		}
		
		.logo{
			width: 150px;
			float: right;
			margin-right: 90px;
		}
		.ad {
			max-height: 350px;
			overflow: hidden;
			}

		nav li{ 
		float: left;
		padding: 10px 25px 10px 25px;
		text-decoration: underline;
		margin-bottom: 10px;
		background-color: lightgray;
		display: inline; 
	}
	h3,legend{
		font-family: Viner Hand ITC serif;
		color: #002233;
		text-decoration: underline;
		font-weight: bolder;
		font-style: oblique;
	}
	#ab{
		text-align: center;
		padding: 30px;

	}
	.ag{
		border: 2px solid black;
		margin: 0px 20px 0px 20px;
	}
	</style>
</head>
<body>
<h1>Mom's Kitchen
<img class="logo" src="logo.jpg" width="100" height="100"></h1>
	<nav>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Menu</li>
		<li>Services</li>
		<li>Contact</li>
		<button style="margin-left: 130px; font-size: 20px;background-color: #000000;color: red;">Book your Table<br> Now</button>
	</ul>
</nav>

<div class="ab">
	<figure><img src="foodie.jpg">
		<img src="foodie cartoon.jpg">
	</figure>
	<h2>FOOD is the ingredient that binds us TOGETHER</h2>
</div>
<div>
	<img class="ac" src="vadapav.jpg"/>
	<img class="ac" src="download.jpg"/>
	<img class="ac" src="samosa.jpg"/>
	<img class="ac" src="bhel.jpg"/>
	<img class="ac" src="panipuri.jpg"/>
	<img class="ac"src="idli.jpg"/>
	<img class="ac" src="chiken.jpg"/>
	<img class="ac" src="burger.jpg"/>
</div>

	<h3>Food court is famous for</h3>
<ul>
	<li>Snacks</li>
	<li>South Indian</li>
	<li>Pure Veg</li>
	<li>Non-Veg</li>
	<li>Chinese fastfood </li>
	
</ul> <hr>
<h3>Address</h3>
<p>Block no.9,xyz street,Solapur.</p>
<h3>Contact Details</h3>
<p>Contact No.-9876543210</p>
<p>Email-Id - mom'skitchen@gmail.com</p>
<p>Website- www.momskitchen.com</p>
<hr>
<h3>Opening Hours
		<button>Open Now</button></h3>
	<p>From 11:00am to 10:00pm</p>
<hr>
<div class="ad">
<h3>Mom's Kitchen-Features</h3>
<ul><li>Air Conditioned</li>
<li>Wifi</li>
<li>Parking</li>
<li>All Cards are accepted</li>
<li>Lift</li>
<li>Free Home Delivery</li>
<li>Take Away</li></ul>
</div>
<hr>
<h3>Celebrate At Mom's Kitchen</h3>
<ul>
	<li>Birthday Parties</li>
	<li>Kitty Parties</li>
	<li>Anniversary Celebration</li>
	<li>Candle light dinner</li>
	<li>Meetings</li>
	<li>Family and Friends get together</li>
	<li>Bachelorette Party</li>
</ul>
<hr>
		<fieldset>
			<legend>Details for enquiry</legend>
			
			<input type="text" name="Name of person" required="required">Name of the person<br>
			<br><input type="text" name="Contact no" required="required" maxlength="10">Contact number<br><br>
			<input type="text" name="Party">Party Type<br><br>
			<input type="text" name="no.of person">Number of person for arrangement<br><br>
			<input type="Submit" value="Send your Enquiry">
		</fieldset>
		<div id="ab">
		<img class="ag" src="namaste.jpg" width="150" height="75">
		<img class="ag" src="thanks.jpg" width="300" height="150"/>
		<img  class="ag" src="namaste.jpg" width="150" height="75">
</div><hr><hr>
</body>
</html>